# reload configuration
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

set -sg escape-time 0 # lower escape-time

set -g base-index 1         # start windows numbering at 1
setw -g pane-base-index 1   # start pane numbering consistent with windows

setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed

set -g status-interval 10     # redraw status line every 10 seconds

# use C-a as C-b alternative
set -g prefix2 C-a
bind C-a send-prefix -2

# set default terminal
set -g default-terminal "screen-256color"

# set background and foreground color
set -g status-bg black
set -g status-bg colour235

# set border color
set -g pane-border-style fg=colour235
set -g pane-active-border-style fg=colour235

# increase history
set -g history-limit 5000

# split current window horizontally
bind - split-window -v -c '#{pane_current_path}'
# split current window vertically
bind _ split-window -h -c '#{pane_current_path}'

# window navigation
bind -r n previous-window # select previous window
bind -r p next-window     # select next window
bind -r Tab last-window # move to last active window

# pane navigation
bind -r h select-pane -L # move left
bind -r j select-pane -D # move down
bind -r k select-pane -U # move up
bind -r l select-pane -L # move right
bind > swap-pane -D      # swap current pane with the next one
bind < swap-pane -U      # swap current pane with the previous one

# pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# force Vi mode
set -g status-keys vi
set -g mode-keys vi

# use v to trigger selection
bind-key -T copy-mode-vi v send-keys -X begin-selection
# use C-v to trigger rectangle selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
# use y to yank current selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "wl-copy"
# use Escape to cancel
bind-key -T copy-mode-vi Escape send-keys -X cancel

# show git branch
set -g status-right '#(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD)'
