# font_family Liga Meslo
font_family UbuntuMono Nerd Font Mono
font_size 12
bold_font auto
italic_font auto
bold_font_italic auto

disable_ligatures never

background_opacity 0.97

include ./theme.conf
